{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 0.5427673355346723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.896219625772586,
        "y": 0.6819384472102297
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.007556515113031,
        "y": 1.7535560071120155
      },
      "prevControl": {
        "x": 1.9797222927779201,
        "y": 1.3917111167555676
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}