{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01471388657063,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820403497949854,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 3.1026343481258394,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 3.1026343481258394,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 4.047407380529047,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}