{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 1.20243840487681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2028375485322402,
        "y": 1.9468050364672163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.429841431111434,
        "y": 2.6768569251424217
      },
      "prevControl": {
        "x": 2.0433433724010306,
        "y": 1.9324902935520165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}