{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.591367611305453,
        "y": 1.0163467469749319
      },
      "prevControl": null,
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}